<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".GameBoardActivity" android:background="@drawable/hsky">

    <GridView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/gvTiles"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:columnWidth="100dp"
        android:numColumns="auto_fit" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:text="New Game"
        android:id="@+id/btnNewGame"
        android:layout_below="@+id/gvTiles"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_bg"
        android:textColor="#FFF"
        android:fontFamily="sans-serif-medium"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#FFF"
        android:id="@+id/tvWinner"
        android:layout_above="@+id/gvTiles"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pbThinking"
        android:layout_above="@+id/gvTiles"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:indeterminateDrawable="@drawable/progress"
        android:indeterminateDuration="820"
        android:visibility="invisible"/>


</RelativeLayout>
